preset "start"

scene 0
dialogue "" "Welcome to the Visual Novel Engine (VNE)!" image "title" if "start"
dialogue "" "This short interactive tutorial will show you how this engine works." if "start"

dialogue "" "Let's start with a simple question." if "start"

dialogue "" "What would you like to do?" if "start"
dialogue "" "What would you like to do next?" image "title" if "not start"

choice "Learn about dialogue" 1 unset "start"
choice "Learn about choices" 2 unset "start"
choice "Learn about flags" 3 unset "start"
choice "Learn about images" 5 unset "start"
choice "Learn about options" 6 unset "start"
choice "How to run my own scripts?" 7 unset "start"
choice "Learn about escape sequences" 8 unset "start"
choice "Finish tutorial" 9 unset "start"

scene 1
dialogue "" "Dialogue is the most basic element of a visual novel."
dialogue "" "Use the command:
dialogue \"<speaker>\" \"<text>\"
If <speaker> is \"\", aka empty string, it becomes narration."

dialogue "" "Like this very message you're reading now!"

choice "Back to menu" 0

scene 2
dialogue "" "Choices allow the player to influence the story."
dialogue "" "Use the command:
choice \"<text>\" <scene id>
The player sees <text>, and choosing it jumps to <scene id>."

dialogue "" "You're experiencing choices right now."

choice "Back to menu" 0

scene 3
dialogue "" "Flags are powerful tools for branching logic."
dialogue "" "Use:
set \"<flag name>\" - activates a flag when a choice is made
if \"<expression>\" - shows dialogue or choice only if expression is true
flag names should contain only alphanumeric characters and underscores, no spaces"

dialogue "" "Example:
choice \"A choice\" 2 set \"A\" - this will set flag A when chosen
dialogue \"\" \"A dialogue\" if \"A\" - this will only show up when flag A is active"

dialogue "" "You can use logical operators to make complex conditional expressions."
dialogue "" "They are:
not A - evaluates to True if A is not active
A and B - evaluates to True if A and B are both active
A or B - evaluates to True if either A or B or both is active
A and ( B or C ) - evaluates B or C first"

dialogue "" "Make sure the operators are separated with spaces, especially the parentheses"
dialogue "" "Don't do these for example:
AandBorC - this will assume AandBorC is one single flag
A and (B or C) - this will assume \"(B\" and \"C)\" are flags"

dialogue "" "Do these instead:
A and B or C
A and ( B or C )"

dialogue "" "You can also unset flags"
dialogue "" "Use:
unset \"<flag name>\" - removes a flag when a choice is made
unsetall - removes all flags when a choice is made (same as unset \"*\")"

dialogue "" "You can set multiple flags in a single choice"
dialogue "" "For example:
choice \"A and B\" 4 set \"A\" set \"B\"
will set the flag A and B when it's chosen"

dialogue "" "You can even make a choice to set and unset a flag at the same time"
dialogue "" "For example:
choice \"A and no B\" 4 set \"A\" unset \"B\"
will set the flag A and unset B when it's chosen"

dialogue "" "Lastly, you can preset flags to make flags active at the start of your visual novel:
preset \"<flag name>\""

dialogue "" "Let's try seeing flags in action.
Try picking a suspicious answer above."

choice "I understand flags!" 4 set "understandsflags"
choice "I don't get it..." 4

scene 4
dialogue "" "Great, let's test if you understood flags."

dialogue "" "If you chose the right answer, you'll see a secret message!"

dialogue "" "Checking flag..."
dialogue "" "You got the flag! That's how conditional content works." if "understandsflags"
dialogue "" "Looks like you don't have the flag." if "not understandsflags"
dialogue "" "Let's try again" if "not understandsflags"

choice "I understand flags!" 4 if "not understandsflags" set "understandsflags"
choice "I don't get it..." 4 if "not understandsflags"
choice "Back to menu" 0 unset "understandsflags"

scene 5
dialogue "" "Images let you display ASCII art before a dialogue line."

dialogue "" "Use the command:
dialogue \"<speaker>\" \"<text>\" image \"<image file name>\""

dialogue "" "When this dialogue is reached, the engine will look for
images/<image file name> and print its content first."

dialogue "" "You should only use this on dialogue lines, not choices!"

dialogue "" "Let's try it out with an image called 'test'."

dialogue "" "If you saw a smiley face above, it worked!" image "test"

dialogue "" "If you can't see it clearly, try resizing the terminal."

dialogue "" "You can create your own images as plain text files."

dialogue "" "Just make sure they're inside the images/ directory."

dialogue "" "To clear/hide an image, just use an image file name that doesn't exist, usually an empty string"

dialogue "" "So if you do this:
image \"\""

dialogue "" "It should stop showing the image. Like that." image ""

choice "Back to menu" 0

scene 6
dialogue "" "To set options, use:
option \"<option>\" [option value]"
dialogue "" "Here's the list of options:
option curses      (sets visual novel to use curses ui - default)
option nocurses    (sets visual novel to not use curses ui)
option cps X       (sets characters per second to X - default=120)
option dialogueheight X      (sets dialogue window height to X - default=6)"

choice "Back to menu" 0

scene 7
dialogue "" "To run your own visual novel script, use the terminal:
vne <path to script folder>"
dialogue "" "For example:
vne sample-scripts/mystery"
dialogue "" "Your script should follow the same format you've seen here."
dialogue "" "If ran without any arguments, this tutorial will play by default."

dialogue "" "You can also overwrite options on the command line"
dialogue "" "For example,
vne -nocurses
to run this tutorial without the curses ui."
dialogue "" "Here's the list of options:
-curses - force curses ui
-nocurses - force disable curses ui"

choice "Back to menu" 0

scene 8
dialogue "" "You can use \"\\\" to do some cool text magic, not only to newline with \"\\n\""
dialogue "" "You can make text\w400 \bbold\b\w400, \iitalic\i\w400, \b\ibold-italic\b\i\w400, \c1c\c2o\c3l\c4o\c5r\c6f\c1u\c2l\c-1, and even \w400d\w400e\w400l\w400a\w400y\w400 characters"
dialogue "" "This only works on curses mode"
dialogue "" "This is how it looks like under the hood:

You can make text\\w400 \\bbold\\b\\w400, \\iitalic\\i\\w400, \\b\\ibold-italic\\b\\i\\w400, \\c1c\\c2o\\c3l\\c4o\\c5r\\c6f\\c1u\\c2l\\c-1, and even \\w400d\\w400e\\w400l\\w400a\\w400y\\w400 characters

As you can see,
\\w<ms> delays for the specified duration in milliseconds
\\b toggles bold
\\i toggles italic
\\c<color number> sets color to <color number>
    where <color number> is:
	 0 - black
	 1 - red
	 2 - green
	 3 - yellow
	 4 - blue
	 5 - magenta
	 6 - cyan
	 7 - white
	-1 - reset color"

choice "Back to menu" 0


scene 9
dialogue "" "You've reached the end of the tutorial."
dialogue "" "Thank you for trying out the Visual Novel Engine. Have fun creating stories!"
