scene 0
dialogue "" "CASE FILE: THE GLASS ALIBI
A body was found at the Bellmont Estate. You, a private investigator, have been hired to find the killer."

dialogue "" "You arrive at the estate and are met with two suspects."

dialogue "" "Who do you want to question first?"
choice "Talk to Evelyn (the widow)" 1 set "interviewed_evelyn"
choice "Talk to Marcus (the groundskeeper)" 2 set "interviewed_marcus"

scene 1
dialogue "Evelyn" "I was asleep when it happened. I heard the gardener screaming and then I saw the body."
dialogue "Evelyn" "Marcus is a good man, but he drinks too much. I’d look into that if I were you."
choice "Ask about her relationship with the victim" 3 set "knows_victim"
choice "Return to question Marcus" 2 require "interviewed_marcus"

scene 2
dialogue "Marcus" "I was trimming the hedges. Heard a crash and found the boss dead in the study."
dialogue "Marcus" "I didn’t go in. I just ran to get help."
choice "Press him on why he didn’t enter" 4 set "suspicious_marcus"
choice "Return to question Evelyn" 1 require "interviewed_evelyn"

scene 3
dialogue "Evelyn" "We had our differences, but I loved him."
dialogue "" "You notice a tear in her eye—but it vanishes quickly."
dialogue "" "You now have a better grasp of her emotional state."
choice "Confront her with Marcus’s testimony" 5 require "suspicious_marcus"
choice "End questioning" 6

scene 4
dialogue "Marcus" "Look, I know how this looks. I had a drink that day, but I didn’t kill him!"
dialogue "" "You observe he’s jittery but consistent."
choice "Confront him with Evelyn’s suggestion" 5 require "knows_victim"
choice "End questioning" 6

scene 5
dialogue "" "You piece together their statements and realize only one version can be true."
dialogue "" "You think back to Evelyn's calmness and Marcus's nervousness."

dialogue "" "Who do you accuse?"
choice "Evelyn, the calculating widow" 7 set "accused_evelyn"
choice "Marcus, the sloppy groundskeeper" 8 set "accused_marcus"

scene 6
dialogue "" "You take a moment to reflect and step outside the house."
dialogue "" "It’s quiet. The truth still eludes you."

dialogue "" "Do you want to continue the investigation?"
choice "Return to question Evelyn" 1
choice "Return to question Marcus" 2
choice "Make your accusation" 5

scene 7
dialogue "" "You accuse Evelyn of murder."
dialogue "Evelyn" "You have no proof. You’re just guessing!"
dialogue "" "The authorities take her into custody. She protests all the way."
dialogue "" "Later, fingerprints on the broken wine glass confirm your suspicion."

dialogue "" "Case closed. Justice is served."

scene 8
dialogue "" "You accuse Marcus of murder."
dialogue "Marcus" "You’re making a mistake!"
dialogue "" "Without solid proof, the case remains murky."

dialogue "" "A week later, Evelyn disappears. You realize too late that she played you."

dialogue "" "Case closed—wrongly."
