scene 0
dialogue "" "You enter a dimly lit study. A grandfather clock ticks ominously in the background."
dialogue "" "A man lies dead on the floor. There are three objects in the room: a revolver, a torn letter, and a glass of wine."

choice "Examine the revolver" 1 set "gun"
choice "Read the torn letter" 2 set "letter"
choice "Inspect the wine glass" 3 set "wine"

scene 1
dialogue "" "You pick up the revolver. It's recently been fired. One bullet is missing."

dialogue "" "What next?"
choice "Read the torn letter" 2 set "letter"
choice "Inspect the wine glass" 3 set "wine"
choice "Accuse" 4

scene 2
dialogue "" "The letter reads:
'He said if I told anyone, he’d kill me too.' 
The signature is smudged, but a faint 'M' is visible."

dialogue "" "What next?"
choice "Examine the revolver" 1 set "gun"
choice "Inspect the wine glass" 3 set "wine"
choice "Accuse" 4

scene 3
dialogue "" "The wine glass is half full. There's a faint smell of almonds... cyanide?"

dialogue "" "What next?"
choice "Examine the revolver" 1 set "gun"
choice "Read the torn letter" 2 set "letter"
choice "Accuse" 4

scene 4
dialogue "" "Having gathered the clues, you consider your theory of the murder."
dialogue "" "You may only accuse someone if you've found the relevant evidence."

choice "Accuse the butler" 5 require "gun"
choice "Accuse the mistress" 6 require "letter"
choice "Accuse the wine supplier" 7 require "wine"
choice "You don’t have enough evidence" 8

scene 5
dialogue "" "You accuse the butler, citing the revolver as evidence."
dialogue "" "He confesses immediately, breaking down in tears."
dialogue "" "Justice is served."
dialogue "" "ENDING: The Triggered Truth"

scene 6
dialogue "" "You accuse the mistress, presenting the letter as proof."
dialogue "" "She glares at you and walks away silently. Moments later, she's arrested trying to flee the country."
dialogue "" "ENDING: Love and Lies"

scene 7
dialogue "" "You accuse the wine supplier. You mention the smell of cyanide in the wine."
dialogue "" "However, further investigation reveals he died two weeks ago."
dialogue "" "ENDING: A Toast to Confusion"

scene 8
dialogue "" "You admit you don’t know enough to make an accusation."
dialogue "" "The case goes cold. The killer walks free."
dialogue "" "ENDING: The Unsolved Silence"
